# DemoMinimalAPI

./: DemoMinimalAPI.sln  DemoMinimalAPI.slnx  Directory.Packages.props  README.md
MinimalAPIService/: HealthCheck.cs  MinimalAPIService.csproj  Program.cs  appsettings.json
MinimalAPIService.IntegrationTests/: APITests.cs  CustomWebApplicationFactory.cs  MinimalAPIService.IntegrationTests.csproj
MinimalAPIService.LoadTests/: k6.js
MinimalAPIService/HelloWorld/: HelloWorldAPI.cs
MinimalAPIService/Properties/: launchSettings.json
MinimalAPIService/SimulationService/: README.md  SimulationService.cs
